Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.
class Solution{
 public:
    void sort012(int arr[], int n)
    {
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++){
            mp[arr[i]]++;
        }
        int count0=mp[0];
        int count1=mp[1];
        int count2=mp[2];
        int k=0;
        int count=count0;
        while(k<count){
            arr[k]=0;
            k++;
        }
        count=k+count1;
        while(k<count){
            arr[k]=1;
            k++;
        }
        count=k+count2;
        while(k<count){
            arr[k]=2;
            k++;
        }
        
    }
    
};
