You are given an array prices where prices[i] is the price of a given stock on the ith day.

Find the maximum profit you can achieve. You may complete at most two transactions.

Note: You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).



class Solution {
public:
int solve(vector<int>& prices,int index,int buy,int limit){
    if(index==prices.size() || limit==0)
    return 0;

    int profit=0;
    if(buy){
        profit+=max(-prices[index]+solve(prices,index+1,0,limit),solve(prices,index+1,1,limit));
    }
    else{
        profit+=max(prices[index]+solve(prices,index+1,1,limit-1),solve(prices,index+1,0,limit));
    }
    return profit;
}

int solvemem(vector<int>& prices,int index,int buy,int limit,vector<vector<vector<int>>> &dp){
    if(index==prices.size() || limit==0)
    return 0;
    if(dp[index][buy][limit]!=-1)
    return dp[index][buy][limit];


    int profit=0;
    if(buy){
        profit+=max(-prices[index]+solvemem(prices,index+1,0,limit,dp),solvemem(prices,index+1,1,limit,dp));
    }
    else{
        profit+=max(prices[index]+solvemem(prices,index+1,1,limit-1,dp),solvemem(prices,index+1,0,limit,dp));
    }
    return dp[index][buy][limit]=profit;
}

int solvetab(vector<int>& prices){
    int n=prices.size();
   vector<vector<vector<int>>> dp(prices.size()+1,vector<vector<int>>(2,vector<int>(3,0)));

    for(int index=n-1;index>=0;index--){
        for(int buy=0;buy<=1;buy++){
            for(int limit=2;limit>=1;limit--){
                int profit=0;
    if(buy){
        profit+=max(-prices[index]+dp[index+1][0][limit],dp[index+1][1][limit]);
    }
    else{
        profit+=max(prices[index]+dp[index+1][1][limit-1],dp[index+1][0][limit]);
    }
     dp[index][buy][limit]=profit;
            }
        }
    }
    return dp[0][1][2];
}

    int maxProfit(vector<int>& prices) {
        // vector<vector<vector<int>>> dp(prices.size(),   vector<vector<int>>(2,vector<int>(3,-1)));
        // return solvemem(prices,0,1,2,dp);
        return solvetab(prices);

    }
};
